general {
    col.active_border = rgba(B43C60ff) rgba(181D3Aff) 45deg
    col.inactive_border = rgba(403033ff) rgba(872721ff) 45deg
}

group {
    col.border_active = rgba(403033ff) rgba(872721ff) 45deg
    col.border_inactive = rgba(1F1E2Acc) rgba(2E1442cc) 45deg
    col.border_locked_active = rgba(552E32ff) rgba(6D292Bff) 45deg
    col.border_locked_inactive = rgba(201B31cc) rgba(251839cc) 45deg
}
