general {
    col.active_border = rgba(212748ff) rgba(ff) 45deg
    col.inactive_border = rgba(292F52ff) rgba(57608Fff) 45deg
}

group {
    col.border_active = rgba(292F52ff) rgba(57608Fff) 45deg
    col.border_inactive = rgba(cc) rgba(cc) 45deg
    col.border_locked_active = rgba(3A416Bff) rgba(4B537Dff) 45deg
    col.border_locked_inactive = rgba(cc) rgba(cc) 45deg
}
