general {
    col.active_border = rgba(537FB8ff) rgba(ff) 45deg
    col.inactive_border = rgba(293B52ff) rgba(576F8Fff) 45deg
}

group {
    col.border_active = rgba(293B52ff) rgba(576F8Fff) 45deg
    col.border_inactive = rgba(cc) rgba(cc) 45deg
    col.border_locked_active = rgba(3A4F6Bff) rgba(4B617Dff) 45deg
    col.border_locked_inactive = rgba(cc) rgba(cc) 45deg
}
