general {
    col.active_border = rgba(C6747Eff) rgba(1A1321ff) 45deg
    col.inactive_border = rgba(4F4444ff) rgba(915C4Cff) 45deg
}

group {
    col.border_active = rgba(4F4444ff) rgba(915C4Cff) 45deg
    col.border_inactive = rgba(181419cc) rgba(241220cc) 45deg
    col.border_locked_active = rgba(634A48ff) rgba(79524Bff) 45deg
    col.border_locked_inactive = rgba(1B141Dcc) rgba(201320cc) 45deg
}
