general {
    col.active_border = rgba(A9A2BBff) rgba(0D091Dff) 45deg
    col.inactive_border = rgba(515053ff) rgba(7E7085ff) 45deg
}

group {
    col.border_active = rgba(515053ff) rgba(7E7085ff) 45deg
    col.border_inactive = rgba(100D14cc) rgba(1F0621cc) 45deg
    col.border_locked_active = rgba(5F5B63ff) rgba(6E6674ff) 45deg
    col.border_locked_inactive = rgba(120B18cc) rgba(17091Ccc) 45deg
}
